# Reskin

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json
backend/: backend.sln
backend/backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/backend/Controllers/: AssetsController.cs  SkinController.cs
backend/backend/Migrations/: 20220728192347_InitialCreate.Designer.cs  20220728192347_InitialCreate.cs  VenToolsContextModelSnapshot.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Scenes/: Flight Rising.htm
backend/backend/Scenes/Flight Rising_files/: 2_2.css  battle_client.js  content_template.css  ed.js  jquery-ui-1.8.19.custom.css  jquery.cluetip.min.js
backend/backend/Utils/: Enums.cs
backend/skindata/: Skin.cs  SkinData.csproj  VenToolsContext.cs
backend/skindata/Migrations/: 20220728192347_InitialCreate.Designer.cs  20220728192347_InitialCreate.cs  VenToolsContextModelSnapshot.cs
backend/utils/maint/: Program.cs  maint.appsettings.Development.json  maint.appsettings.json  maint.csproj
deployment/: k8s.yaml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/Views/: About.js  App.js  CreateSkin.js  PreviewSkin.js  SceneDisplay.js  SceneFields.js  ScenePreview.js  SelfServiceSkin.js  SkinDisplay.js  SkinFields.js  SkinPreviewDisplay.js  SkinPreviewFields.js  SkinSelfServiceDisplay.js  SkinSelfServiceFields.js  SkinUpdateFields.js  UpdateSkin.js
frontend/src/Views/CSS/: App.css  Image.css  Modal.css  Navbar.css  Skins.css
frontend/src/Views/Scene Preview/: SceneDisplay.js  SceneFields.js  ScenePreview.js
frontend/src/Views/Self Service/: SelfServiceSkin.js  SkinSelfServiceDisplay.js  SkinSelfServiceFields.js
frontend/src/Views/Skin Admin/: CreateSkin.js  SkinDisplay.js  SkinFields.js  SkinUpdateFields.js  UpdateSkin.js
frontend/src/Views/Skin Preview/: PreviewSkin.js  SkinPreviewDisplay.js  SkinPreviewFields.js
frontend/src/Views/Utils/: BreedDropdown.js  FileSubmitModal.js  Menu.js  MenuItems.js  Navbar.js  PoseDropdown.js  SceneDropdown.js  VistaDropdown.js
frontend/src/Views/Vista Preview/: VistaDisplay.js  VistaFields.js  VistaPreview.js
skindata/SkinData/: Skin.cs  VenToolsContext.cs
utils/maint/: Program.cs  maint.csproj
